<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adjust Balance</title>
</head>
<body>
    <h2>Adjust Account Balance</h2>
    <div>User: <span id="username">Loading...</span></div>
    <div>Balance: <span id="balance">0</span></div>
    <button id="add">Add 10</button>
    <button id="subtract">Subtract 10</button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const params = new URLSearchParams(window.location.search);
            const username = params.get('user');
            document.getElementById('username').textContent = username;

            function updateBalance(change) {
                fetch(`api/updateBalance.php?user=${username}&change=${change}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('balance').textContent = data.balance;
                    })
                    .catch(error => console.error('Error:', error));
            }

            function fetchBalance() {
                fetch(`api/updateBalance.php?user=${username}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('balance').textContent = data.balance;
                    })
                    .catch(error => console.error('Error:', error));
            }

            document.getElementById('add').addEventListener('click', () => updateBalance(10));
            document.getElementById('subtract').addEventListener('click', () => updateBalance(-10));

            fetchBalance(); // Initial balance fetch
        });
    </script>
</body>
</html>
