<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>
    <form action="api/createAccount.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Register</button>
    </form>

    <h2>Other Links</h2>
    <ul>
        <li><a href="users.php">See all users.</a></li>
        <li><a href="adjustBalance.html">Adjust user balance.</a></li>
    </ul>
</body>
</html>
