<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <h2>Success: account <?php echo htmlspecialchars($_GET['username']); ?> made!</h2>
    <a href="index.html">Take me home.</a>
</body>
</html>
